
MONGO_URI="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/codequorEdu?retryWrites=true&w=majority"
PORT= 2000
JWT_SECRET=habeebwaliyu
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME  = dc0poqt9l
CLOUDINARY_API_key = 624216876378923
CLOUDINARY_API_SECRET = rEb4aQiEt5my3nIp8PZ38J9X4vU
GOOGLE_MAPS_API_KEY=AIzaSyB58m9sAWsgdU4LjZO4ha9f8N11Px7aeps
BACKEND_URL= http://localhost:2000
FRONTEND_URL= http://localhost:5173
PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
PAYSTACK_SECRET_KEY=sk_test_5f5c2d0611e295eeac6ef4a2d75f81e9a62bc71f



# my personal account info


ZOOM_ACCOUNT_ID=zsgmxWCDRv62HsvfS6y_hg
ZOOM_CLIENT_ID=yl64WcAfTfC1l1KUlSn0Lg
ZOOM_CLIENT_SECRET=mjN3nNXT501etrjnj54eKLf9nowtJFWx
secretToken=T4qKobQPTXmDYt6srlUaSw










# Account Id:4R7xn13TQ_qkifDTqTqGIw
# clientid:E3AwC790Ta6dpxM4OtHg
# client seecret:5mEpwz3TUD70vz9wOBz6aJVytQ3NkV5t
# secretToken:jkAF_evSQaupivu2S14mQg

